SUPABASE_URL=https://fgnmcrnnuankzpplppea.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbm1jcm5udWFua3pwcGxwcGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI4Mzc4OCwiZXhwIjoyMDczODU5Nzg4fQ.V4M08a3_ybnyBPCSA5AIPhSIuR6WOw5uybISkpLdpqs
PORT=5500
